net:
   ssl:
      mode: requireSSL
      PEMKeyFile: /root/go/bin/resources/consul-template/templates/mongodb.pem
      CAFile: /root/go/bin/resources/consul-template/templates/mongodb-ca.crt
      allowConnectionsWithoutCertificates: true
      allowInvalidCertificates: true
storage:
   dbPath: "/usr/local/var/mongodb"
net:
   bindIp: 0.0.0.0
   port: 27017
setParameter:
    authenticationMechanisms: "SCRAM-SHA-1,MONGODB-X509"
security:
    authorization: "enabled"